<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic HTML Columns</title>
    </head>
    <body>
    
        <table>
            <h1 style="center">Hours worked</h1>
            <colgroup>
                <col span="7">
                <col style="background-color:yellow">
            </colgroup>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>                
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>7</td>
                <td>5</td>
                <td>4</td>
                <td>10</td>
                <td>8</td>
                <td>8</td>
                <td>3</td>
                <td>45</td>
            </tr>
        </table>



        
    </body>
</html>

        
